# api-pickupvb

./: Dockerfile  WeatherForecast.cs  api-pickupvb.csproj  api-pickupvb.sln  appsettings.json  migration.sh
api-pickupvb/: Program.cs  api-pickupvb.csproj  appsettings.Development.json  appsettings.json
api-pickupvb.data/: Class1.cs  EventContext.cs  api-pickupvb.data.csproj
api-pickupvb.data/Migrations/: 20230123210550_Init.Designer.cs  20230123210550_Init.cs  EventContextModelSnapshot.cs
api-pickupvb.model/: Class1.cs  Event.cs  api-pickupvb.model.csproj
api-pickupvb.service/: Class1.cs  EventService.cs  IEventService.cs  api-pickupvb.service.csproj
api-pickupvb/Controllers/: EventController.cs  WeatherForecastController.cs
api-pickupvb/Properties/: launchSettings.json
